# myrepo

./: build.gradle  settings.gradle
app/: Pet.jks  agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/maininterface/sharon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maininterface/sharon/: Groom.java  History.java  MainActivity.java  Menu.java  SearchAddress.java  Stuff.java
app/src/main/res/layout/: activity_groom.xml  activity_history.xml  activity_main.xml  activity_menu.xml  activity_search_address.xml  activity_stuff.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/maininterface/sharon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
