plugins{
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "maininterface.sharon"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file {"Pet.jks"}
            storePassword "123456"
            keyAlias "Pet"
            keyPassword "123456"
            v2SigningEnabled true
        }
        config {
            keyAlias 'Pet'
            storeFile file('D:/AndroidStudioProjects/HMSApplication/app/Pet.jks')
            storePassword '123456'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.huawei.agconnect:agconnect-core:1.6.0.300'
    implementation 'com.huawei.agconnect:agconnect-appmessaging:1.6.0.300'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.huawei.hms:hwid:6.1.0.302' //ACCOUNT KIT
    implementation 'com.huawei.hms:hianalytics:6.2.0.301'
    implementation 'com.huawei.hms:site:6.0.1.303' //SITE KIT
}